@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* IMPOSTAZIONI GENERALI */
a{
    color: red;
}
body {font-family: 'Raleway', sans-serif;}

/* HEADER */
header {background-color:rgb(14, 154, 186);
    border-bottom: thick solid rgb(12, 77, 94);
       }

h1{color:white;
   font-variant:uppercase ;
   text-align: center; 
   text-transform: uppercase;
   font-weight:500;
   
}
span{color:rgb(14, 154, 186);
    background-color: white;

}
h2 {color:black;
    font-variant: small-caps;
    text-align: center;
    font-weight:400;

}
{}
/* MAIN */
main h2{color:rgb(14, 154, 186);
    text-transform: uppercase;
    font-weight: 500;

}
figure {text-align: center;
}
figure img { border: 1px solid black;

}
blockquote {background-color: lightgrey;

}
strong {color:rgb(14, 154, 186);

}
mark{background-color: rgb(14, 154, 186);
    color:white;

}




/* ELEMENTI NEL MAIN */

/* FOOTER */
footer {text-align: center;
    background-color: gray;
    color: white;
    border-top: thick solid rgb(14, 154, 186);

}
kbd {color: yellow;
    font-weight: 700;

}
footer p {font-weight: 500;
}
